# RabbitMQ-Lab

./: README.md  pom.xml
RabbitMQ-JavaClient/: pom.xml
RabbitMQ-JavaClient/src/main/java/com/xixi/lab/rabbitmq/java/ox01_hello_world/: HelloWorld.java
RabbitMQ-JavaClient/src/main/java/com/xixi/lab/rabbitmq/java/ox02_work_queues/: WorkQueues.java  WorkQueuesDurability.java  WorkQueuesFairDispatch.java
RabbitMQ-JavaClient/src/main/java/com/xixi/lab/rabbitmq/java/ox03_publish_subscribe/: PublishSubscribe.java
RabbitMQ-JavaClient/src/main/java/com/xixi/lab/rabbitmq/java/ox04_routing/: Routing.java
RabbitMQ-JavaClient/src/main/java/com/xixi/lab/rabbitmq/java/ox05_topics/: Topics.java
RabbitMQ-JavaClient/src/main/java/com/xixi/lab/rabbitmq/java/ox06_rpc/: RPC.java
RabbitMQ-JavaClient/src/main/java/com/xixi/lab/rabbitmq/java/ox07_publisher_confirms/: PublisherConfirms.java
RabbitMQ-Spring/: pom.xml
RabbitMQ-Spring/src/main/java/com/xixi/lab/rabbitmq/spring/: RabbitMQLabSpringApplication.java
RabbitMQ-Spring/src/main/java/com/xixi/lab/rabbitmq/spring/ox01_hello_world/: Tut1Config.java  Tut1Receiver.java  Tut1Sender.java
RabbitMQ-Spring/src/main/java/com/xixi/lab/rabbitmq/spring/ox02_work_queues/: AckReceiver.java  Tut2Config.java  (+2 more)
RabbitMQ-Spring/src/main/resources/: application.yml
docs/: RabbitMQ七种消息传递模式.md
src/main/java/com/xixi/lab/: RabbitMQLabApplication.java
src/main/java/com/xixi/lab/raw/: PublisherConfirms.java  RPC.java  Routing.java  Topics.java
src/main/java/com/xixi/lab/raw/ox01_hello_world/: HelloWorld.java
src/main/java/com/xixi/lab/raw/ox02_work_queues/: WorkQueues.java  WorkQueuesDurability.java  WorkQueuesFairDispatch.java
src/main/java/com/xixi/lab/raw/ox03_publish_subscribe/: PublishSubscribe.java
src/main/java/com/xixi/lab/raw/ox04_routing/: Routing.java
src/main/java/com/xixi/lab/raw/ox05_topics/: Topics.java
src/main/java/com/xixi/lab/raw/ox06_rpc/: RPC.java
src/main/java/com/xixi/lab/raw/ox07_publisher_confirms/: PublisherConfirms.java
src/main/java/com/xixi/lab/spring/controller/: HelloWorldController.java
src/main/java/com/xixi/lab/spring/ox01_hello_world/: Tut1Config.java  Tut1Receiver.java  Tut1Sender.java
src/main/java/com/xixi/lab/spring/ox02_work_queues/: Tut2Config.java  Tut2Receiver.java  Tut2Sender.java
src/main/java/com/xixi/lab/spring/ox03_publish_subscribe/: Tut3Config.java  Tut3Receiver.java  Tut3Sender.java
src/main/java/com/xixi/lab/spring/ox04_routing/: Tut4Config.java  Tut4Receiver.java  Tut4Sender.java
src/main/java/com/xixi/lab/spring/ox05_topics/: Tut5Config.java  Tut5Receiver.java  Tut5Sender.java
src/main/java/com/xixi/lab/spring/ox06_rpc/: Tut6Client.java  Tut6Config.java  Tut6Server.java
src/main/java/com/xixi/lab/spring/patterns/hello_world/: HelloWorldConfig.java  HelloWorldReceiver.java  HelloWorldSender.java
src/main/resources/: application.yml
(+12 files in other folders)
